<!DOCTYPE html>
<html>

<head>

  <title>Exercise 10a</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
  
<style>

p{font-family: Roboto; 
  line-height: 0px;
}

.profile-picture{
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50px;
  margin-right: 10px;;
}

.account-name{
  font-weight: 500;
  line-height: 9px;
  font-size: 15px;
}

.nickname,
.social-status{
  color: rgb(96, 96, 96);
  line-height: 9px;
  font-size: 15px;
}

.follow-button{
  background-color: rgba(66, 98, 178, 0.814);
  color:white;
  border: none;
  width: 70px;
  border-radius: 2px;
  padding: 5px 10px;
}

.display-photo{
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.account-details{
  display: inline-block;
  vertical-align: top;
  width: 200px;
}

.action-button{
  display: inline-block;
}

.account-preview{
  display: block;
}


</style>

</head>

<body>
  <div class="account-preview">
    <div class="display-photo">
      <img class="profile-picture" src="thumbnails/jerry.jpeg">
    </div>
    
  <div class="account-details">
  
    <div>
      <p class="account-name">
        Jerry
      </p>
    </div>
    
    <div>
      <p class="nickname">
        the cat
      </p>
    </div>
    
    <div>
      <p class="social-status">
        Polular
      </p>
    </div>
    
  </div>
  
  <div class="action-button">
    <button class="follow-button">
      Follow
    </button>
  </div>
  </div>





  <div class="account-preview">
    <div class="display-photo">
      <img class="profile-picture" src="thumbnails/jasper.jpeg">
    </div>
    
  <div class="account-details">
  
    <div>
      <p class="account-name">
        Jasper
      </p>
    </div>
    
    <div>
      <p class="nickname">
        staring cat
      </p>
    </div>
    
    <div>
      <p class="social-status">
        Polular
      </p>
    </div>
    
  </div>
  
  <div class="action-button">
    <button class="follow-button">
      Follow
    </button>
  </div>
  </div>

  <div class="account-preview">
    <div class="display-photo">
      <img class="profile-picture" src="thumbnails/thomas.jpeg">
    </div>
    
  <div class="account-details">
  
    <div>
      <p class="account-name">
        Thomas
      </p>
    </div>
    
    <div>
      <p class="nickname">
        hiding cat
      </p>
    </div>
    
    <div>
      <p class="social-status">
        Polular
      </p>
    </div>
    
  </div>
  
  <div class="action-button">
    <button class="follow-button">
      Follow
    </button>
  </div>
  </div>
  
</body>

</html>