<!DOCTYPE html>
<html>
  <head>
    <title>Web Practice</title>
    <style>

      .name-box, .email-box{
        width: 300px;
        height: 30px;
        font-size: 20px;
        display: block;
      }

      .name-box{
        margin-bottom: 10px;
      }

      .email-box{
        margin-bottom: 50px;
      }

      .thank-you-text{
        width:300px;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
      }

      .yes-button, .no-button{
        display:inline block;
      }

      .google-logo-div, .search-box-div, .google-buttons{
        text-align: center;
      }

      .google-logo{
        margin-top: 50px; 
      }

      .search-box{
        width:600px;
        height: 40px;
        font-size: larger;
        border-radius: 30px;
        border-width: 0.15px;
        margin-top: 20px;
        margin-bottom: 50px;
        padding-left: 20px;
      }

      .google-search, .feeling-lucky{
        width: 250px;
        margin-right: 10px;
        border: none;
        padding: 15px 30px;
        font-size: 20px;
        font-family: arial;
        background-color: aliceblue;
      }


      .install-youtube{
        color: white;
        font-weight: bolder;
        font-size: 30px;
        font-family: arial;
        padding-top: 20px;
        padding-left: 20px;

      }

      .add-youtube{
        color: gray;
        font-family: arial;
        font-size: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      .youtube-practice{
        width: 500px;
        background-color: rgba(0, 0, 0, 0.801);
        margin-bottom: 100px;
      }
      
      .account-preview{
        display: inline-block;
        margin-right: 10px;
        border-color: black;
        border-width: 0.15px;
        padding-bottom: 5px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.654);
      }

      .profile-photo{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .account-name{
        font-weight: bold;
        font-size: 20px;
        font-family: arial;
        margin-left: 5px;
      }

      .mutual-friends{
        color: rgb(116, 116, 116);
        font-family: arial;
        margin-left: 5px;
      }

      .add-friend{
        color: white;
        background-color: rgb(66, 98, 178);
        border: none;
        border-radius: 2px;
        padding: 10px 20px;
        margin-left: 5px;
      }

    </style>
  </head>

  <body>
    <input class="name-box" type="text" placeholder="Name">

    <input class="email-box" type="text" placeholder="Email">

    <p class="thank-you-text">Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>

    <button class="yes-button">
      Yes
    </button>

    <button class="no-button">
      No
    </button>

    <div class="google-logo-div">
      <img class="google-logo" src="thumbnails/download.png">
    </div>
    
    <div class="search-box-div">
      <input class="search-box" type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="google-buttons">
      <button class="google-search">
        Google Search
      </button>

      <button class="feeling-lucky">
        I'm Feeling Lucky
      </button>
    </div>
    


<div class="youtube-practice">
  <p class="install-youtube">
    Install YouTube Music
  </p>

  <p class="add-youtube">
    Add YouTube Music to your desktop for quick and easy access
  </p>
</div>


<div class="account-preview">
  <img class="profile-photo" src="thumbnails/jasper.jpeg">

  <p class="account-name">
    Jasper
  </p>
  
  <p class="mutual-friends">
    2 mutual friends
  </p>
  
  <button class="add-friend">
    Add Friend
  </button>
</div>

<div class="account-preview">
  <img class="profile-photo" src="thumbnails/jerry.jpeg">

  <p class="account-name">
    Jerry
  </p>
  
  <p class="mutual-friends">
    20 mutual friends
  </p>
  
  <button class="add-friend">
    Add Friend
  </button>
</div>

<div class="account-preview">
  <img class="profile-photo" src="thumbnails/thomas.jpeg">

  <p class="account-name">
    Thomas
  </p>
  
  <p class="mutual-friends">
    200 mutual friends
  </p>
  
  <button class="add-friend">
    Add Friend
  </button>
</div>

  </body>
</html>